server.port=8005
spring.application.name=config
eureka.client.service-url.defaultZone=http://localhost:9000/eureka/
spring.cloud.config.server.git.uri=仓库地址
spring.cloud.config.server.git.username=用户名
spring.cloud.config.server.git.password=密码
# spring.cloud.config.server.git.basedir=自定义拉取到本地的文件目录
